# parquet-playground

./: 3records.1.AVRO  pom.xml  yolo.parquet
parquet-variety/: arrays.parquet  custom.parquet
src/main/java/: InMemoryOutputFile.java  LoadParquet.java  LoadParquet2.java  LogicalListL1Converter.java  MutableParquetMetadata.java  ParquetConverter.java  ParquetReaderUtility.java
src/main/resources/: logback.xml
